<?php

namespace Site\UserBundle\Repository;

/**
 * UserGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserGroupRepository extends \Doctrine\ORM\EntityRepository
{
	public function getFilteredListQuery()
	{
		$qb = $this->createQueryBuilder('ug');

		$qb->orderBy('ug.id', 'DESC');

		return $qb->getQuery();
	}
}
